<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BoardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardVC" customModule="D3___Leaderboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-l2-9vV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-7U-3mj" customClass="HeaderView" customModule="D3___Leaderboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeaderBoards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-lo-4hC">
                                        <rect key="frame" x="122" y="34" width="131" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="R5G-ky-Z5r"/>
                                            <constraint firstAttribute="width" constant="131" id="VOc-Qa-dHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-Nq-T4g">
                                        <rect key="frame" x="8" y="37" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="XmC-4R-zM2"/>
                                            <constraint firstAttribute="width" constant="20" id="hge-Sg-wqW"/>
                                        </constraints>
                                        <state key="normal" image="menubtn"/>
                                        <connections>
                                            <action selector="menuBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPK-Ze-PUm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yuO-Nq-T4g" firstAttribute="centerY" secondItem="8gH-lo-4hC" secondAttribute="centerY" id="P4E-RG-evR"/>
                                    <constraint firstAttribute="height" constant="70" id="SDY-3n-atT"/>
                                    <constraint firstItem="yuO-Nq-T4g" firstAttribute="leading" secondItem="jjB-7U-3mj" secondAttribute="leading" constant="8" id="WCe-s5-NlT"/>
                                    <constraint firstItem="8gH-lo-4hC" firstAttribute="centerX" secondItem="jjB-7U-3mj" secondAttribute="centerX" id="he5-7G-siL"/>
                                    <constraint firstAttribute="bottom" secondItem="8gH-lo-4hC" secondAttribute="bottom" constant="8" id="smj-cY-q9d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-0N-ZHq" customClass="HeaderView" customModule="D3___Leaderboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.20332739637305697" green="0.20332739637305697" blue="0.20332739637305697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AhY-tb-SVu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-bE-ULU">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" red="0.1372351348400116" green="0.13726624846458435" blue="0.13723316788673401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCell" rowHeight="56" id="dEq-uQ-cnv" customClass="HeroCell" customModule="D3___Leaderboards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEq-uQ-cnv" id="sSL-uI-Nkp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crusaderm" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-ps-ksI">
                                                    <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7xh-7A-zab"/>
                                                        <constraint firstAttribute="height" constant="50" id="SuN-lw-pS1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-or-X7s">
                                                    <rect key="frame" x="58" y="8" width="309" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPm-89-6fD">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="40"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob#2222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P9z-dS-7uH">
                                                            <rect key="frame" x="31" y="0.0" width="128" height="40"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Grift: 93" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATp-GT-Vr9">
                                                            <rect key="frame" x="179" y="0.0" width="70" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="1qs-Ia-4Da"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowBtn" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-TC-JRf">
                                                            <rect key="frame" x="269" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="KHE-Mn-t73"/>
                                                                <constraint firstAttribute="height" constant="40" id="oZv-CH-nSW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2781796726315332" green="0.28110787971186513" blue="0.28110787971186513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="z4a-ps-ksI" firstAttribute="leading" secondItem="sSL-uI-Nkp" secondAttribute="leading" id="Hhd-YN-fmh"/>
                                                <constraint firstItem="pFf-or-X7s" firstAttribute="centerY" secondItem="sSL-uI-Nkp" secondAttribute="centerY" id="RwL-Ry-fa2"/>
                                                <constraint firstAttribute="bottom" secondItem="z4a-ps-ksI" secondAttribute="bottom" id="cnm-LM-FfY"/>
                                                <constraint firstAttribute="trailing" secondItem="pFf-or-X7s" secondAttribute="trailing" constant="8" id="imx-Wi-7yU"/>
                                                <constraint firstItem="pFf-or-X7s" firstAttribute="leading" secondItem="z4a-ps-ksI" secondAttribute="trailing" constant="8" id="uCo-Ts-ZFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="battleTag" destination="P9z-dS-7uH" id="h4m-wD-TjP"/>
                                            <outlet property="charImageView" destination="z4a-ps-ksI" id="Bss-v4-PRE"/>
                                            <outlet property="griftLbl" destination="ATp-GT-Vr9" id="ijp-fo-fVC"/>
                                            <outlet property="numberLbl" destination="jPm-89-6fD" id="WR7-OQ-bah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-pU-lR5" customClass="HeaderView" customModule="D3___Leaderboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-41-sPX">
                                        <rect key="frame" x="60" y="8" width="255" height="29"/>
                                        <segments>
                                            <segment title="Softcore"/>
                                            <segment title="Hardcore"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JwH-PG-KX5"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2C3-ve-6gV">
                                        <rect key="frame" x="60" y="36" width="255" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-Fx-rIT">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Barbarian">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="classBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYu-rV-rAH"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-hr-YjZ">
                                                <rect key="frame" x="163.5" y="0.0" width="91.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icO-An-f1g">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-Eg-efY">
                                                        <rect key="frame" x="61.5" y="0.0" width="30" height="34"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="seasonBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0g-WH-4q6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.82331788771207959" green="0.82331788771207959" blue="0.82331788771207959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2C3-ve-6gV" firstAttribute="top" secondItem="JoI-41-sPX" secondAttribute="bottom" id="2vw-4N-Fj3"/>
                                    <constraint firstItem="JoI-41-sPX" firstAttribute="leading" secondItem="Yg5-pU-lR5" secondAttribute="leading" constant="60" id="33y-ou-EZ7"/>
                                    <constraint firstItem="2C3-ve-6gV" firstAttribute="trailing" secondItem="JoI-41-sPX" secondAttribute="trailing" id="NK8-w1-W9l"/>
                                    <constraint firstAttribute="trailing" secondItem="JoI-41-sPX" secondAttribute="trailing" constant="60" id="akj-Ba-Yjd"/>
                                    <constraint firstItem="2C3-ve-6gV" firstAttribute="leading" secondItem="JoI-41-sPX" secondAttribute="leading" id="aq0-4F-Pfz"/>
                                    <constraint firstAttribute="bottom" secondItem="2C3-ve-6gV" secondAttribute="bottom" id="f4M-1C-eLx"/>
                                    <constraint firstItem="JoI-41-sPX" firstAttribute="top" secondItem="Yg5-pU-lR5" secondAttribute="top" constant="8" id="w6Y-xu-SXD"/>
                                    <constraint firstAttribute="height" constant="70" id="yf8-Tb-N6X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU9-qy-WGy">
                                <rect key="frame" x="0.0" y="140" width="375" height="216"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="FNX-L0-ym4"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TU9-qy-WGy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5h8-1K-eXe"/>
                            <constraint firstAttribute="trailing" secondItem="Yg5-pU-lR5" secondAttribute="trailing" id="6LY-BH-ftA"/>
                            <constraint firstItem="Yg5-pU-lR5" firstAttribute="top" secondItem="jjB-7U-3mj" secondAttribute="bottom" id="8Gk-A5-tyr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jFy-l2-9vV" secondAttribute="bottom" id="8fR-YW-Luf"/>
                            <constraint firstItem="jFy-l2-9vV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9gJ-07-Zy2"/>
                            <constraint firstItem="6aS-bE-ULU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GOB-no-Bbm"/>
                            <constraint firstItem="cSD-0N-ZHq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gqx-Du-I1g"/>
                            <constraint firstAttribute="trailing" secondItem="6aS-bE-ULU" secondAttribute="trailing" id="JDJ-av-IfQ"/>
                            <constraint firstAttribute="trailing" secondItem="jFy-l2-9vV" secondAttribute="trailing" id="JNI-Tq-7UI"/>
                            <constraint firstAttribute="trailing" secondItem="TU9-qy-WGy" secondAttribute="trailing" id="Lzx-at-pvT"/>
                            <constraint firstAttribute="trailing" secondItem="jjB-7U-3mj" secondAttribute="trailing" id="PaR-kn-YMd"/>
                            <constraint firstItem="cSD-0N-ZHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qbu-ki-OfN"/>
                            <constraint firstItem="jjB-7U-3mj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yua-pM-Tly"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6aS-bE-ULU" secondAttribute="bottom" id="cfc-kf-C5h"/>
                            <constraint firstAttribute="trailing" secondItem="cSD-0N-ZHq" secondAttribute="trailing" id="jcv-Dk-Dig"/>
                            <constraint firstItem="6aS-bE-ULU" firstAttribute="top" secondItem="Yg5-pU-lR5" secondAttribute="bottom" id="kVV-IJ-3P1"/>
                            <constraint firstItem="Yg5-pU-lR5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mXa-A9-oun"/>
                            <constraint firstItem="jFy-l2-9vV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tIA-xg-3Yy"/>
                            <constraint firstItem="TU9-qy-WGy" firstAttribute="top" secondItem="Yg5-pU-lR5" secondAttribute="bottom" id="tWV-Z5-JPZ"/>
                            <constraint firstItem="jjB-7U-3mj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xHs-aM-APZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classBtn" destination="vR9-Fx-rIT" id="FDy-oR-Y5K"/>
                        <outlet property="pickerView" destination="TU9-qy-WGy" id="PUQ-ZW-jBh"/>
                        <outlet property="seasonBtn" destination="fP9-Eg-efY" id="KXt-MU-BLZ"/>
                        <outlet property="segment" destination="JoI-41-sPX" id="fjC-f1-lx1"/>
                        <outlet property="tableView" destination="6aS-bE-ULU" id="No2-we-Rl8"/>
                        <segue destination="duZ-pZ-uvN" kind="custom" identifier="toMenu" customClass="toMenuSegue" customModule="D3___Leaderboards" customModuleProvider="target" id="G2h-VU-l1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="oyJ-cx-Gbz">
            <objects>
                <viewController id="duZ-pZ-uvN" customClass="MenuVC" customModule="D3___Leaderboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asp-4P-vz1"/>
                        <viewControllerLayoutGuide type="bottom" id="hYZ-LE-gNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ny0-Lp-teQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-I2-iH8" customClass="HeaderView" customModule="D3___Leaderboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hx5-fi-3XH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="4" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-h2-qbA">
                                <rect key="frame" x="0.0" y="50" width="250" height="617"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YMb-zK-S4O"/>
                                </constraints>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="62" id="hKc-WR-fKt" customClass="MenuCell" customModule="D3___Leaderboards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKc-WR-fKt" id="nJ4-AO-ZNw">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-pN-xqu">
                                                    <rect key="frame" x="0.0" y="8" width="250" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeaderBoards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-I1-1Dc">
                                                            <rect key="frame" x="35" y="12.5" width="106.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="nKJ-Tm-dPh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="TvP-I1-1Dc" firstAttribute="leading" secondItem="YIL-pN-xqu" secondAttribute="leading" constant="35" id="bdG-KI-YZD"/>
                                                        <constraint firstItem="TvP-I1-1Dc" firstAttribute="centerY" secondItem="YIL-pN-xqu" secondAttribute="centerY" id="evg-WU-9Lz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YIL-pN-xqu" firstAttribute="top" secondItem="nJ4-AO-ZNw" secondAttribute="top" constant="8" id="H8M-gp-Gdg"/>
                                                <constraint firstAttribute="bottom" secondItem="YIL-pN-xqu" secondAttribute="bottom" constant="8" id="QGV-vw-wdw"/>
                                                <constraint firstItem="YIL-pN-xqu" firstAttribute="leading" secondItem="nJ4-AO-ZNw" secondAttribute="leading" id="rPd-RL-3RN"/>
                                                <constraint firstAttribute="trailing" secondItem="YIL-pN-xqu" secondAttribute="trailing" id="rxM-RE-sbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="TvP-I1-1Dc" id="9rv-9R-RQe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66f-qv-fLt">
                                <rect key="frame" x="250" y="20" width="125" height="647"/>
                                <connections>
                                    <action selector="exitPressed:" destination="duZ-pZ-uvN" eventType="touchUpInside" id="4VK-pj-Uap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kuj-I2-iH8" firstAttribute="top" secondItem="ny0-Lp-teQ" secondAttribute="top" id="9oS-bf-6zd"/>
                            <constraint firstItem="Kuj-I2-iH8" firstAttribute="leading" secondItem="ny0-Lp-teQ" secondAttribute="leading" id="Sbv-1N-Ifw"/>
                            <constraint firstItem="hYZ-LE-gNP" firstAttribute="top" secondItem="Kuj-I2-iH8" secondAttribute="bottom" id="bzm-JE-lt4"/>
                            <constraint firstItem="66f-qv-fLt" firstAttribute="top" secondItem="asp-4P-vz1" secondAttribute="bottom" id="cW3-63-Hz6"/>
                            <constraint firstItem="AqC-h2-qbA" firstAttribute="top" secondItem="ny0-Lp-teQ" secondAttribute="top" constant="50" id="neY-Su-zFI"/>
                            <constraint firstItem="AqC-h2-qbA" firstAttribute="leading" secondItem="ny0-Lp-teQ" secondAttribute="leading" id="oHC-aa-lEf"/>
                            <constraint firstItem="hYZ-LE-gNP" firstAttribute="top" secondItem="AqC-h2-qbA" secondAttribute="bottom" id="q0R-Gf-5ta"/>
                            <constraint firstItem="66f-qv-fLt" firstAttribute="leading" secondItem="AqC-h2-qbA" secondAttribute="trailing" id="uGL-m9-f7K"/>
                            <constraint firstAttribute="trailing" secondItem="66f-qv-fLt" secondAttribute="trailing" id="vlZ-ZV-D3D"/>
                            <constraint firstItem="hYZ-LE-gNP" firstAttribute="top" secondItem="66f-qv-fLt" secondAttribute="bottom" id="xY0-Pr-rOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AqC-h2-qbA" id="nuS-Ir-3LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaY-TQ-VCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="861"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBtn" width="9" height="15"/>
        <image name="bg" width="1920" height="1080"/>
        <image name="crusaderm" width="218" height="220"/>
        <image name="menubtn" width="20" height="14"/>
    </resources>
</document>
