<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BoardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardVC" customModule="D3___Leaderboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-l2-9vV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-7U-3mj" customClass="HeaderView" customModule="D3___Leaderboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeaderBoards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-lo-4hC">
                                        <rect key="frame" x="141.66666666666669" y="34" width="131.00000000000006" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="R5G-ky-Z5r"/>
                                            <constraint firstAttribute="width" constant="131" id="VOc-Qa-dHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-Nq-T4g">
                                        <rect key="frame" x="8" y="37" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="XmC-4R-zM2"/>
                                            <constraint firstAttribute="width" constant="20" id="hge-Sg-wqW"/>
                                        </constraints>
                                        <state key="normal" image="menubtn"/>
                                        <connections>
                                            <action selector="menuBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPK-Ze-PUm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yuO-Nq-T4g" firstAttribute="centerY" secondItem="8gH-lo-4hC" secondAttribute="centerY" id="P4E-RG-evR"/>
                                    <constraint firstAttribute="height" constant="70" id="SDY-3n-atT"/>
                                    <constraint firstItem="yuO-Nq-T4g" firstAttribute="leading" secondItem="jjB-7U-3mj" secondAttribute="leading" constant="8" id="WCe-s5-NlT"/>
                                    <constraint firstItem="8gH-lo-4hC" firstAttribute="centerX" secondItem="jjB-7U-3mj" secondAttribute="centerX" id="he5-7G-siL"/>
                                    <constraint firstAttribute="bottom" secondItem="8gH-lo-4hC" secondAttribute="bottom" constant="8" id="smj-cY-q9d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-0N-ZHq" customClass="HeaderView" customModule="D3___Leaderboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" red="0.20332739637305697" green="0.20332739637305697" blue="0.20332739637305697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AhY-tb-SVu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-bE-ULU">
                                <rect key="frame" x="0.0" y="140" width="414" height="596"/>
                                <color key="backgroundColor" red="0.1372351348400116" green="0.13726624846458435" blue="0.13723316788673401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCell" rowHeight="56" id="dEq-uQ-cnv" customClass="HeroCell" customModule="D3___Leaderboards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEq-uQ-cnv" id="sSL-uI-Nkp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crusaderm" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-ps-ksI">
                                                    <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7xh-7A-zab"/>
                                                        <constraint firstAttribute="height" constant="50" id="SuN-lw-pS1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-or-X7s">
                                                    <rect key="frame" x="58" y="8" width="348" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPm-89-6fD">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="40"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob#2222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P9z-dS-7uH">
                                                            <rect key="frame" x="31" y="0.0" width="167" height="40"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Grift: 93" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATp-GT-Vr9">
                                                            <rect key="frame" x="218" y="0.0" width="70" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="1qs-Ia-4Da"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowBtn" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-TC-JRf">
                                                            <rect key="frame" x="308" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="KHE-Mn-t73"/>
                                                                <constraint firstAttribute="height" constant="40" id="oZv-CH-nSW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2781796726315332" green="0.28110787971186513" blue="0.28110787971186513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="z4a-ps-ksI" firstAttribute="leading" secondItem="sSL-uI-Nkp" secondAttribute="leading" id="Hhd-YN-fmh"/>
                                                <constraint firstItem="pFf-or-X7s" firstAttribute="centerY" secondItem="sSL-uI-Nkp" secondAttribute="centerY" id="RwL-Ry-fa2"/>
                                                <constraint firstAttribute="bottom" secondItem="z4a-ps-ksI" secondAttribute="bottom" id="cnm-LM-FfY"/>
                                                <constraint firstAttribute="trailing" secondItem="pFf-or-X7s" secondAttribute="trailing" constant="8" id="imx-Wi-7yU"/>
                                                <constraint firstItem="pFf-or-X7s" firstAttribute="leading" secondItem="z4a-ps-ksI" secondAttribute="trailing" constant="8" id="uCo-Ts-ZFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="battleTag" destination="P9z-dS-7uH" id="h4m-wD-TjP"/>
                                            <outlet property="charImageView" destination="z4a-ps-ksI" id="Bss-v4-PRE"/>
                                            <outlet property="griftLbl" destination="ATp-GT-Vr9" id="ijp-fo-fVC"/>
                                            <outlet property="numberLbl" destination="jPm-89-6fD" id="WR7-OQ-bah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-pU-lR5" customClass="HeaderView" customModule="D3___Leaderboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="414" height="70"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-41-sPX">
                                        <rect key="frame" x="60" y="8" width="294" height="29"/>
                                        <segments>
                                            <segment title="Softcore"/>
                                            <segment title="Hardcore"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JwH-PG-KX5"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2C3-ve-6gV">
                                        <rect key="frame" x="60" y="36" width="294" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-Fx-rIT">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Barbarian">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="classBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYu-rV-rAH"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-hr-YjZ">
                                                <rect key="frame" x="202.66666666666669" y="0.0" width="91.333333333333314" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icO-An-f1g">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333314" height="34"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-Eg-efY">
                                                        <rect key="frame" x="61.333333333333314" y="0.0" width="30" height="34"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="seasonBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0g-WH-4q6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-NG-3yh">
                                        <rect key="frame" x="369" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nsP-Ga-lLu"/>
                                            <constraint firstAttribute="height" constant="30" id="uws-ax-Wyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="EU">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="regionBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwZ-Rw-zxS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82331788771207959" green="0.82331788771207959" blue="0.82331788771207959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2C3-ve-6gV" firstAttribute="top" secondItem="JoI-41-sPX" secondAttribute="bottom" id="2vw-4N-Fj3"/>
                                    <constraint firstItem="JoI-41-sPX" firstAttribute="leading" secondItem="Yg5-pU-lR5" secondAttribute="leading" constant="60" id="33y-ou-EZ7"/>
                                    <constraint firstItem="2C3-ve-6gV" firstAttribute="trailing" secondItem="JoI-41-sPX" secondAttribute="trailing" id="NK8-w1-W9l"/>
                                    <constraint firstItem="aQj-NG-3yh" firstAttribute="top" secondItem="Yg5-pU-lR5" secondAttribute="top" constant="8" id="RkB-zk-EOV"/>
                                    <constraint firstAttribute="trailing" secondItem="aQj-NG-3yh" secondAttribute="trailing" constant="15" id="Wpq-UI-eSk"/>
                                    <constraint firstAttribute="trailing" secondItem="JoI-41-sPX" secondAttribute="trailing" constant="60" id="akj-Ba-Yjd"/>
                                    <constraint firstItem="2C3-ve-6gV" firstAttribute="leading" secondItem="JoI-41-sPX" secondAttribute="leading" id="aq0-4F-Pfz"/>
                                    <constraint firstAttribute="bottom" secondItem="2C3-ve-6gV" secondAttribute="bottom" id="f4M-1C-eLx"/>
                                    <constraint firstItem="JoI-41-sPX" firstAttribute="top" secondItem="Yg5-pU-lR5" secondAttribute="top" constant="8" id="w6Y-xu-SXD"/>
                                    <constraint firstAttribute="height" constant="70" id="yf8-Tb-N6X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU9-qy-WGy">
                                <rect key="frame" x="0.0" y="140" width="414" height="216"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="FNX-L0-ym4"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7it-1H-1R8" customClass="GADBannerView">
                                <rect key="frame" x="47" y="686" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vOP-8U-Wxb"/>
                                    <constraint firstAttribute="width" constant="320" id="zcV-Gw-iLL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TU9-qy-WGy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5h8-1K-eXe"/>
                            <constraint firstAttribute="trailing" secondItem="Yg5-pU-lR5" secondAttribute="trailing" id="6LY-BH-ftA"/>
                            <constraint firstItem="Yg5-pU-lR5" firstAttribute="top" secondItem="jjB-7U-3mj" secondAttribute="bottom" id="8Gk-A5-tyr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jFy-l2-9vV" secondAttribute="bottom" id="8fR-YW-Luf"/>
                            <constraint firstItem="jFy-l2-9vV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9gJ-07-Zy2"/>
                            <constraint firstItem="6aS-bE-ULU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GOB-no-Bbm"/>
                            <constraint firstItem="cSD-0N-ZHq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gqx-Du-I1g"/>
                            <constraint firstAttribute="trailing" secondItem="6aS-bE-ULU" secondAttribute="trailing" id="JDJ-av-IfQ"/>
                            <constraint firstAttribute="trailing" secondItem="jFy-l2-9vV" secondAttribute="trailing" id="JNI-Tq-7UI"/>
                            <constraint firstAttribute="trailing" secondItem="TU9-qy-WGy" secondAttribute="trailing" id="Lzx-at-pvT"/>
                            <constraint firstAttribute="trailing" secondItem="jjB-7U-3mj" secondAttribute="trailing" id="PaR-kn-YMd"/>
                            <constraint firstItem="cSD-0N-ZHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qbu-ki-OfN"/>
                            <constraint firstItem="jjB-7U-3mj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yua-pM-Tly"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6aS-bE-ULU" secondAttribute="bottom" id="cfc-kf-C5h"/>
                            <constraint firstAttribute="trailing" secondItem="cSD-0N-ZHq" secondAttribute="trailing" id="jcv-Dk-Dig"/>
                            <constraint firstItem="7it-1H-1R8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jiZ-mE-tLB"/>
                            <constraint firstItem="6aS-bE-ULU" firstAttribute="top" secondItem="Yg5-pU-lR5" secondAttribute="bottom" id="kVV-IJ-3P1"/>
                            <constraint firstItem="Yg5-pU-lR5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mXa-A9-oun"/>
                            <constraint firstItem="jFy-l2-9vV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tIA-xg-3Yy"/>
                            <constraint firstItem="TU9-qy-WGy" firstAttribute="top" secondItem="Yg5-pU-lR5" secondAttribute="bottom" id="tWV-Z5-JPZ"/>
                            <constraint firstItem="jjB-7U-3mj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xHs-aM-APZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7it-1H-1R8" secondAttribute="bottom" id="zEA-dp-CC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cc1-eX-h34"/>
                    <connections>
                        <outlet property="bannerView" destination="7it-1H-1R8" id="Ilo-Ur-WHH"/>
                        <outlet property="classBtn" destination="vR9-Fx-rIT" id="FDy-oR-Y5K"/>
                        <outlet property="pickerView" destination="TU9-qy-WGy" id="PUQ-ZW-jBh"/>
                        <outlet property="regionBtn" destination="aQj-NG-3yh" id="BUo-bv-xYf"/>
                        <outlet property="seasonBtn" destination="fP9-Eg-efY" id="KXt-MU-BLZ"/>
                        <outlet property="segment" destination="JoI-41-sPX" id="fjC-f1-lx1"/>
                        <outlet property="tableView" destination="6aS-bE-ULU" id="No2-we-Rl8"/>
                        <segue destination="duZ-pZ-uvN" kind="custom" identifier="toMenu" customClass="toMenuSegue" customModule="D3___Leaderboards" customModuleProvider="target" id="G2h-VU-l1k"/>
                        <segue destination="wwF-un-Qbh" kind="custom" identifier="toHero" customClass="toHeroSegue" customModule="D3___Leaderboards" customModuleProvider="target" id="ik8-Fe-plE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--HeroVC-->
        <scene sceneID="hl0-OO-Tep">
            <objects>
                <viewController id="wwF-un-Qbh" customClass="HeroVC" customModule="D3___Leaderboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NV1-Dg-YwH"/>
                        <viewControllerLayoutGuide type="bottom" id="fuc-v2-2Pj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvS-kL-i82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-Sm-7U8">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkk-A9-r8z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-nR-Yii" customClass="HeaderView" customModule="D3___Leaderboards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="414" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-6D-2nc" customClass="CircularView" customModule="D3___Leaderboards" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="10" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbarianm" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-wt-dxN" customClass="ProfileImage" customModule="D3___Leaderboards" customModuleProvider="target">
                                                                <rect key="frame" x="12.666666666666671" y="12.666666666666657" width="75" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="N9G-t5-pIE"/>
                                                                    <constraint firstAttribute="width" constant="75" id="bJq-Ta-daj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weW-os-M0g">
                                                                <rect key="frame" x="1" y="38" width="98" height="24"/>
                                                                <color key="backgroundColor" red="0.8879736075129534" green="0.32280652293073475" blue="0.3797042438980483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="4TG-dK-DUT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.21555213730569944" green="0.21555213730569944" blue="0.21555213730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="weW-os-M0g" firstAttribute="centerY" secondItem="8gb-6D-2nc" secondAttribute="centerY" id="5K8-8h-1LA"/>
                                                            <constraint firstItem="0Ud-wt-dxN" firstAttribute="centerY" secondItem="8gb-6D-2nc" secondAttribute="centerY" id="8F9-no-KWM"/>
                                                            <constraint firstAttribute="height" constant="100" id="DKh-Wm-MxX"/>
                                                            <constraint firstAttribute="trailing" secondItem="weW-os-M0g" secondAttribute="trailing" constant="1" id="SRi-5W-wOI"/>
                                                            <constraint firstItem="weW-os-M0g" firstAttribute="leading" secondItem="8gb-6D-2nc" secondAttribute="leading" constant="1" id="fBT-Sj-diG"/>
                                                            <constraint firstAttribute="width" constant="100" id="nL6-nJ-f35"/>
                                                            <constraint firstItem="0Ud-wt-dxN" firstAttribute="centerX" secondItem="8gb-6D-2nc" secondAttribute="centerX" id="t02-Uv-cki"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="2" height="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-yA-50o">
                                                        <rect key="frame" x="128" y="8" width="266" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" text="ViktorTokerGubbe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ySP-f4-aIC">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="29"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" horizontalCompressionResistancePriority="1000" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-TU-SDD">
                                                                <rect key="frame" x="207.33333333333331" y="0.0" width="58.666666666666686" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lvl:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0l-es-b1O">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="29"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.60269036090000006" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-Cl-J6K">
                                                                        <rect key="frame" x="36" y="0.0" width="22.666666666666686" height="29"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                                        <color key="textColor" red="0.85945595850000001" green="0.85945595850000001" blue="0.85945595850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-0O-aUP">
                                                        <rect key="frame" x="128" y="45" width="130" height="58"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xs7-UT-FEP">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardcore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-XQ-iBq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333343" height="29"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.602690360915493" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE3-zc-Up6">
                                                                        <rect key="frame" x="100.33333333333334" y="0.0" width="29.666666666666657" height="29"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                                        <color key="textColor" red="0.85945595854922274" green="0.85945595854922274" blue="0.85945595854922274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4fN-J0-987">
                                                                <rect key="frame" x="0.0" y="29" width="130" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasonal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-r3-SKw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333343" height="29"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.60269036090000006" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-tB-5hi">
                                                                        <rect key="frame" x="100.33333333333334" y="0.0" width="29.666666666666657" height="29"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                                        <color key="textColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="9TT-uk-DdP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37056751943005184" green="0.37056751943005184" blue="0.37056751943005184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="2mD-j9-eKD"/>
                                                    <constraint firstItem="8gb-6D-2nc" firstAttribute="centerY" secondItem="k4N-nR-Yii" secondAttribute="centerY" id="5AH-gM-miK"/>
                                                    <constraint firstItem="K3u-yA-50o" firstAttribute="top" secondItem="k4N-nR-Yii" secondAttribute="top" constant="8" id="Hmr-z5-L4x"/>
                                                    <constraint firstItem="K3u-yA-50o" firstAttribute="leading" secondItem="8gb-6D-2nc" secondAttribute="trailing" constant="20" id="Sqq-uy-Cfi"/>
                                                    <constraint firstItem="8gb-6D-2nc" firstAttribute="leading" secondItem="k4N-nR-Yii" secondAttribute="leading" constant="8" id="c4a-s7-kq0"/>
                                                    <constraint firstAttribute="bottom" secondItem="mnj-0O-aUP" secondAttribute="bottom" constant="17" id="fEV-Wh-yY4"/>
                                                    <constraint firstItem="mnj-0O-aUP" firstAttribute="leading" secondItem="8gb-6D-2nc" secondAttribute="trailing" constant="20" id="jmq-mc-cIT"/>
                                                    <constraint firstAttribute="trailing" secondItem="K3u-yA-50o" secondAttribute="trailing" constant="20" id="mlm-OA-1l7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qui-oJ-a2o" customClass="FancyView" customModule="D3___Leaderboards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="414" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-r7-0Rx">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="49"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WGk-bX-8qx">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rift:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-yZ-mAD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="49"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-2O-PCA">
                                                                        <rect key="frame" x="43.333333333333329" y="0.0" width="32.333333333333329" height="49"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                        <color key="textColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X71-BY-ify">
                                                                <rect key="frame" x="169.33333333333334" y="0.0" width="3" height="49"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="RV7-V0-y5H"/>
                                                                    <constraint firstAttribute="width" constant="3" id="o0d-XM-ydf"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7XW-k9-h3U">
                                                                <rect key="frame" x="233" y="0.0" width="141" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rift Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-zH-fKM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666686" height="49"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLf-9P-Y9w">
                                                                        <rect key="frame" x="92.666666666666686" y="0.0" width="48.333333333333314" height="49"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                        <color key="textColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.577253930363965" green="0.58333028752569094" blue="0.58333028752569094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cj9-r7-0Rx" firstAttribute="centerY" secondItem="qui-oJ-a2o" secondAttribute="centerY" id="7rU-F7-TgO"/>
                                                    <constraint firstItem="cj9-r7-0Rx" firstAttribute="leading" secondItem="qui-oJ-a2o" secondAttribute="leading" constant="20" id="AO2-wM-ceB"/>
                                                    <constraint firstAttribute="trailing" secondItem="cj9-r7-0Rx" secondAttribute="trailing" constant="20" id="De5-1n-w4Z"/>
                                                    <constraint firstAttribute="height" constant="49" id="k0M-XS-ZfL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="offsetShadow">
                                                        <size key="value" width="1" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8371923575129534" green="0.8371923575129534" blue="0.8371923575129534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qui-oJ-a2o" firstAttribute="top" secondItem="k4N-nR-Yii" secondAttribute="bottom" constant="20" id="034-NM-vAb"/>
                                            <constraint firstAttribute="trailing" secondItem="qui-oJ-a2o" secondAttribute="trailing" id="0WR-7r-NNf"/>
                                            <constraint firstItem="k4N-nR-Yii" firstAttribute="leading" secondItem="Jkk-A9-r8z" secondAttribute="leading" id="EXF-id-1ha"/>
                                            <constraint firstItem="qui-oJ-a2o" firstAttribute="leading" secondItem="Jkk-A9-r8z" secondAttribute="leading" id="Lov-dW-KlA"/>
                                            <constraint firstItem="k4N-nR-Yii" firstAttribute="top" secondItem="Jkk-A9-r8z" secondAttribute="top" constant="40" id="eCp-uq-8Zh"/>
                                            <constraint firstAttribute="trailing" secondItem="k4N-nR-Yii" secondAttribute="trailing" id="roc-qW-51F"/>
                                            <constraint firstAttribute="height" constant="666" id="wr9-Oe-1Ap"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jkk-A9-r8z" secondAttribute="trailing" id="O8e-zq-ORr"/>
                                    <constraint firstItem="Jkk-A9-r8z" firstAttribute="top" secondItem="bAj-Sm-7U8" secondAttribute="top" id="SE6-sv-OeE"/>
                                    <constraint firstAttribute="height" constant="666" id="Twd-z6-AHH"/>
                                    <constraint firstAttribute="bottom" secondItem="Jkk-A9-r8z" secondAttribute="bottom" id="a0X-OM-gTz"/>
                                    <constraint firstItem="Jkk-A9-r8z" firstAttribute="leading" secondItem="bAj-Sm-7U8" secondAttribute="leading" id="mDX-0E-RPQ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-Rg-cQg" customClass="HeaderView" customModule="D3___Leaderboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BloodHunter#2222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="XPh-nV-EZo">
                                        <rect key="frame" x="52.666666666666657" y="34" width="310" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="OgD-F3-S0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBq-hC-izG">
                                        <rect key="frame" x="8" y="37" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="cO6-bY-Wjg"/>
                                            <constraint firstAttribute="width" constant="20" id="tQN-h1-63j"/>
                                        </constraints>
                                        <state key="normal" image="menuCloseBtn"/>
                                        <connections>
                                            <action selector="menuBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2B7-b3-PKx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-Nn-djx" customClass="HeaderView" customModule="D3___Leaderboards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                        <color key="backgroundColor" red="0.2033273964" green="0.2033273964" blue="0.2033273964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4fZ-M5-iDi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZBq-hC-izG" firstAttribute="leading" secondItem="TjJ-Rg-cQg" secondAttribute="leading" constant="8" id="GrH-Da-raR"/>
                                    <constraint firstAttribute="trailing" secondItem="XPh-nV-EZo" secondAttribute="trailing" constant="51.5" id="KMh-z7-s8H"/>
                                    <constraint firstItem="lLW-Nn-djx" firstAttribute="leading" secondItem="TjJ-Rg-cQg" secondAttribute="leading" id="NqP-hT-1hD"/>
                                    <constraint firstItem="ZBq-hC-izG" firstAttribute="centerY" secondItem="XPh-nV-EZo" secondAttribute="centerY" id="P98-XG-FlC"/>
                                    <constraint firstAttribute="bottom" secondItem="XPh-nV-EZo" secondAttribute="bottom" constant="8" id="mUN-6k-rZZ"/>
                                    <constraint firstItem="XPh-nV-EZo" firstAttribute="leading" secondItem="TjJ-Rg-cQg" secondAttribute="leading" constant="52.5" id="nuH-UG-lpc"/>
                                    <constraint firstAttribute="trailing" secondItem="lLW-Nn-djx" secondAttribute="trailing" id="qKg-eh-mEI"/>
                                    <constraint firstAttribute="height" constant="70" id="rlZ-09-uEp"/>
                                    <constraint firstItem="lLW-Nn-djx" firstAttribute="top" secondItem="TjJ-Rg-cQg" secondAttribute="top" id="swp-bZ-4vd"/>
                                    <constraint firstItem="XPh-nV-EZo" firstAttribute="centerX" secondItem="TjJ-Rg-cQg" secondAttribute="centerX" id="ydf-j6-DBn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82502833549222798" green="0.82502833549222798" blue="0.82502833549222798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bAj-Sm-7U8" secondAttribute="trailing" id="3LV-wT-GR4"/>
                            <constraint firstAttribute="trailing" secondItem="TjJ-Rg-cQg" secondAttribute="trailing" id="a6Z-q6-xlV"/>
                            <constraint firstItem="TjJ-Rg-cQg" firstAttribute="top" secondItem="hvS-kL-i82" secondAttribute="top" id="d2u-nt-bGD"/>
                            <constraint firstItem="bAj-Sm-7U8" firstAttribute="top" secondItem="TjJ-Rg-cQg" secondAttribute="bottom" id="hGM-hJ-87J"/>
                            <constraint firstItem="Jkk-A9-r8z" firstAttribute="width" secondItem="hvS-kL-i82" secondAttribute="width" id="iIb-r6-lla"/>
                            <constraint firstItem="bAj-Sm-7U8" firstAttribute="leading" secondItem="hvS-kL-i82" secondAttribute="leading" id="kVz-a6-nq6"/>
                            <constraint firstItem="TjJ-Rg-cQg" firstAttribute="leading" secondItem="hvS-kL-i82" secondAttribute="leading" id="tSy-Qj-wqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="battleTag" destination="XPh-nV-EZo" id="aUe-MF-uz4"/>
                        <outlet property="charLvl" destination="jiy-Cl-J6K" id="FO8-uz-EvM"/>
                        <outlet property="charName" destination="ySP-f4-aIC" id="9g8-WT-zHZ"/>
                        <outlet property="hardcoreLbl" destination="zE3-zc-Up6" id="503-dz-RjO"/>
                        <outlet property="isDeadLbl" destination="weW-os-M0g" id="ef7-gf-G3F"/>
                        <outlet property="riftLvl" destination="vfd-2O-PCA" id="ktf-za-cuZ"/>
                        <outlet property="riftTime" destination="yLf-9P-Y9w" id="Cqz-ap-bFY"/>
                        <outlet property="seasonalLbl" destination="GUu-tB-5hi" id="weI-5x-w9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEJ-oz-j3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="138.58695652173915"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="oyJ-cx-Gbz">
            <objects>
                <viewController id="duZ-pZ-uvN" customClass="MenuVC" customModule="D3___Leaderboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asp-4P-vz1"/>
                        <viewControllerLayoutGuide type="bottom" id="hYZ-LE-gNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ny0-Lp-teQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-I2-iH8" customClass="HeaderView" customModule="D3___Leaderboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-Uv-Rik">
                                        <rect key="frame" x="0.0" y="30" width="31" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7ZI-UE-lgn"/>
                                            <constraint firstAttribute="width" constant="31" id="D5c-fq-r0o"/>
                                        </constraints>
                                        <state key="normal" image="menuCloseBtn"/>
                                        <connections>
                                            <action selector="backBtn:" destination="duZ-pZ-uvN" eventType="touchUpInside" id="CSN-mz-eXP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hx5-fi-3XH"/>
                                    <constraint firstItem="tHe-Uv-Rik" firstAttribute="top" secondItem="Kuj-I2-iH8" secondAttribute="top" constant="30" id="Otb-ts-fVy"/>
                                    <constraint firstItem="tHe-Uv-Rik" firstAttribute="leading" secondItem="Kuj-I2-iH8" secondAttribute="leading" id="UH1-xz-j0n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="4" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-h2-qbA">
                                <rect key="frame" x="0.0" y="70" width="250" height="666"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YMb-zK-S4O"/>
                                </constraints>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="55" id="hKc-WR-fKt" customClass="MenuCell" customModule="D3___Leaderboards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKc-WR-fKt" id="nJ4-AO-ZNw">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-pN-xqu" customClass="HeaderView" customModule="D3___Leaderboards" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="250" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeaderBoards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-I1-1Dc">
                                                            <rect key="frame" x="35" y="13" width="107" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="nKJ-Tm-dPh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="TvP-I1-1Dc" firstAttribute="leading" secondItem="YIL-pN-xqu" secondAttribute="leading" constant="35" id="bdG-KI-YZD"/>
                                                        <constraint firstItem="TvP-I1-1Dc" firstAttribute="centerY" secondItem="YIL-pN-xqu" secondAttribute="centerY" id="evg-WU-9Lz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YIL-pN-xqu" firstAttribute="top" secondItem="nJ4-AO-ZNw" secondAttribute="top" constant="4" id="H8M-gp-Gdg"/>
                                                <constraint firstAttribute="bottom" secondItem="YIL-pN-xqu" secondAttribute="bottom" constant="4" id="QGV-vw-wdw"/>
                                                <constraint firstItem="YIL-pN-xqu" firstAttribute="leading" secondItem="nJ4-AO-ZNw" secondAttribute="leading" id="rPd-RL-3RN"/>
                                                <constraint firstAttribute="trailing" secondItem="YIL-pN-xqu" secondAttribute="trailing" id="rxM-RE-sbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="TvP-I1-1Dc" id="9rv-9R-RQe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66f-qv-fLt">
                                <rect key="frame" x="250" y="20" width="164" height="716"/>
                                <connections>
                                    <action selector="exitPressed:" destination="duZ-pZ-uvN" eventType="touchUpInside" id="4VK-pj-Uap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kuj-I2-iH8" firstAttribute="top" secondItem="ny0-Lp-teQ" secondAttribute="top" id="9oS-bf-6zd"/>
                            <constraint firstItem="Kuj-I2-iH8" firstAttribute="leading" secondItem="ny0-Lp-teQ" secondAttribute="leading" id="Sbv-1N-Ifw"/>
                            <constraint firstItem="hYZ-LE-gNP" firstAttribute="top" secondItem="Kuj-I2-iH8" secondAttribute="bottom" id="bzm-JE-lt4"/>
                            <constraint firstItem="66f-qv-fLt" firstAttribute="top" secondItem="asp-4P-vz1" secondAttribute="bottom" id="cW3-63-Hz6"/>
                            <constraint firstItem="AqC-h2-qbA" firstAttribute="top" secondItem="ny0-Lp-teQ" secondAttribute="top" constant="70" id="neY-Su-zFI"/>
                            <constraint firstItem="AqC-h2-qbA" firstAttribute="leading" secondItem="ny0-Lp-teQ" secondAttribute="leading" id="oHC-aa-lEf"/>
                            <constraint firstItem="hYZ-LE-gNP" firstAttribute="top" secondItem="AqC-h2-qbA" secondAttribute="bottom" id="q0R-Gf-5ta"/>
                            <constraint firstItem="66f-qv-fLt" firstAttribute="leading" secondItem="AqC-h2-qbA" secondAttribute="trailing" id="uGL-m9-f7K"/>
                            <constraint firstAttribute="trailing" secondItem="66f-qv-fLt" secondAttribute="trailing" id="vlZ-ZV-D3D"/>
                            <constraint firstItem="hYZ-LE-gNP" firstAttribute="top" secondItem="66f-qv-fLt" secondAttribute="bottom" id="xY0-Pr-rOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AqC-h2-qbA" id="nuS-Ir-3LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaY-TQ-VCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="925"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBtn" width="9" height="15"/>
        <image name="barbarianm" width="224" height="242"/>
        <image name="bg" width="1920" height="1080"/>
        <image name="crusaderm" width="218" height="220"/>
        <image name="menuCloseBtn" width="10" height="17"/>
        <image name="menubtn" width="20" height="14"/>
    </resources>
</document>
